# android-auto-call-recorder

./: veeraa.keystore
app/: build.gradle
app/src/main/java/com/anthonynahas/autocallrecorder/providers/: RecordsContentProvider.java
app/src/main/res/values/: strings.xml
audio-source-swithcher/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-fab-handler/: build.gradle
ui-animator/: build.gradle
