apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.anthonynahas.autocallrecorder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':audio-source-swithcher')
    implementation project(':recyclerview-fab-handler')
    implementation project(':ui-animator')
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.chalup.microorm:microorm:0.8.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    //@EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //@Dagger 2 - a dependency injection for arbitrary components
    //@See https://github.com/codepath/android_guides/wiki/Dependency-Injection-with-Dagger-2
    //@See https://github.com/avast/android-butterknife-zelezny
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //@Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //@Butterknife - a popular View "injection" library for Android
    //@See https://github.com/codepath/android_guides/wiki/Reducing-View-Boilerplate-with-Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    implementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}










